# Layout

app/: build.gradle
app/src/main/java/com/example/layoutdesign/: AddPhotoFragment.java  HomeFragment.java  MainActivity.java  Model.java  SearchFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
