<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:id="@+id/homeFragment"/>
    <item
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        android:id="@+id/searchFragment"/>
    <item
        android:icon="@drawable/ic_baseline_add_photo_alternate_24"
        android:title="AddPhoto"
        android:id="@+id/addphotoFragment"/>
    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        android:id="@+id/settingsFragment"/>
</menu>